        // 1.Создать пустой проект в IntelliJ IDEA и прописать метод main().
public class Homework {
            public static void main(String[] args) {
                //2. Создать переменные всех пройденных типов данных и инициализировать их значения.
                byte b = 10;
                short s = 2405;
                int i = 123456;
                long l = 1234L; // для объявления long ставиться L
                float f = 123.0f; // для объявления float ставиться f
                double d = 15.4353465;
                boolean bool = true;
                char c = 'A';
                String S = "Привет";

                pon(10);
                hello("Давид");
                tall(2020);
            }

            //3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
            public static float comp(float a, float b, float c, float d) {
                return a * (b + (c / d));
            }

            //4. Написать метод, принимающий на вход два целых числа и проверяющий,
            // что их сумма лежит в пределах от 10 до 20 (включительно),
            // если да – вернуть true, в противном случае – false.
            public static boolean check(int x, int y) {
                int sum = x + y;
                if (sum >= 10 && sum <= 20) {
                    return true;
                } else {
                    return false;
                }

            }

            //5. Написать метод, которому в качестве параметра передается целое число,
            // метод должен напечатать в консоль, положительное ли число передали или отрицательное.
            // Замечание: ноль считаем положительным числом.
            public static void pon(int num) {
                if (num >= 0) {
                    System.out.println("Число положительное");
                } else {
                    System.out.println("Число отрицательное");
                }
            }
            //6. Написать метод, которому в качестве параметра передается целое число.
            // Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.

            public static boolean pon_toe(int num) {
                if (num >= 0) {
                    return true;
                } else {
                    return false;
                }
            }

            //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя.
            // Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
            public static void hello(String name) {
                System.out.println("Привет, " +name);
            }
            //8. * Написать метод, который определяет, является ли год високосным,
            // и выводит сообщение в консоль. Каждый 4-й год является високосным,
            // кроме каждого 100-го, при этом каждый 400-й – високосный.
            public static void tall (int year) {
                if (!(year % 4 == 0) || ((year % 100 == 0) && !(year % 400 == 0)))
                {System.out.println(year + " г. не високосный");}
                else
                    {System.out.println(year + " г. високосный");}
            }
        }
